# For more information, please refer to https://aka.ms/vscode-docker-python
FROM python:3.7-slim

EXPOSE 8300

# Turns off buffering for easier container logging
ENV PYTHONUNBUFFERED=1

COPY . /app
WORKDIR /app

# Install pip requirements
RUN python -m pip install -r requirements.txt


# # Creates a non-root user with an explicit UID and adds permission to access the /app folder
RUN adduser -u 5678 --disabled-password --gecos "" appuser && chown -R appuser /app
USER appuser

# During debugging, this entry point will be overridden. For more information, please refer to https://aka.ms/vscode-docker-python-debug
CMD ["python", "data_validation_api.py"]